apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cxb.myfamilytree"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.3 beta1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def appName = 'MyFamilyTree_'
                def buildType = buildType.name
                def version = defaultConfig.versionName
                def build = defaultConfig.versionCode
                outputFileName = appName + version + "_build" + build + "_" + buildType + ".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
}
