apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cxb.myfamilytree"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.2 beta1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        appKey {
            keyAlias 'chenxuebin'
            keyPassword 'damima123'
            storeFile file('F:\\DOCUMENT\\Keystore\\chenxuebin.jks')
            storePassword 'damima123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.appKey
        }
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def appName = 'MyFamilyTree_'
                def buildType = buildType.name
                def version = defaultConfig.versionName
                def build = defaultConfig.versionCode
                outputFileName = appName + version + "_build" + build + "_" + buildType + ".apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:preference-v14:27.1.1"
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation files('libs/lite-orm-1.9.2.jar')
}
