<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scroll_to_my"
        android:orderInCategory="100"
        android:title="@string/scroll_to_my"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scroll_to_center"
        android:orderInCategory="100"
        android:title="@string/scroll_to_center"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show"
        android:orderInCategory="100"
        android:title="@string/show_bottom_spouse"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choose_theme"
        android:orderInCategory="100"
        android:title="@string/choose_theme"
        app:showAsAction="never" />
</menu>
