<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_circle" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/textsize_16"
        tools:text="夜间模式" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="@dimen/textsize_14"
        tools:text="使用中" />

</LinearLayout>
